
# platform/external-secrets/aws-kms-externalsecret.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-kms-creds
  namespace: vault
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: aws-secret-store   # SecretStore must be configured for the region where this AWS secret lives
    kind: SecretStore
  target:
    name: aws-kms-creds
    creationPolicy: Owner
  data:
    - secretKey: accessKeyID
      remoteRef:
        key: "bootstrap/aws-kms-creds"
        property: "accessKeyID"
    - secretKey: secretAccessKey
      remoteRef:
        key: "bootstrap/aws-kms-creds"
        property: "secretAccessKey"
    - secretKey: kmsKeyId
      remoteRef:
        key: "bootstrap/aws-kms-creds"
        property: "kmsKeyId"
    - secretKey: region
      remoteRef:
        key: "bootstrap/aws-kms-creds"
        property: "region"
