apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: harbor-pull-secret
  namespace: phoenix-staging
spec:
  secretStoreRef:
    name: vault-cluster-store 
    kind: ClusterSecretStore
  target:
    name: harbor-pull-secret 
    type: kubernetes.io/dockerconfigjson
    template:
      data:
        .dockerconfigjson: |
          {
            "auths": {
              "registry.pheonix.live": {
                "auth": "{{ printf "%s:%s" .username .password | b64enc }}"
              }
            }
          }
  data:
  - secretKey: username
    remoteRef:
      key: kv/data/secret/harbor/robot-pull-creds 
      property: username
  - secretKey: password
    remoteRef:
      key: kv/data/secret/harbor/robot-pull-creds 
      property: password
