apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: phoenix-project-online-cert
  namespace: istio-ingress  # Must be where the Gateway lives
spec:
  secretName: phoenix-project-online-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: "*.phoenix-project.online"
  dnsNames:
    - "phoenix-project.online"
    - "*.phoenix-project.online"
