apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: search-service-jwt-required
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: search-service
  action: ALLOW
  rules:

  # Rule: Allow unauthenticated access to search endpoints
  # Search endpoints are public and don't require authentication
  - to:
    - operation:
        methods: ["GET", "POST"]
        paths:
        - "/api/search/*"
        - "/api/search"
