apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: asgardeo-oidc-secret
  namespace: {{ .Release.Namespace }} # Dynamic target namespace
spec:
  secretStoreRef:
    name: vault-cluster-store
    kind: ClusterSecretStore
  target:
    name: asgardeo-oidc-secret
  data:
    # 1. Fetch the Client ID
    - secretKey: VITE_ASGARDEO_CLIENT_ID
      remoteRef:
        key: kv/data/secret/asgardeo/frontend-config
        property: client_id
    # 2. Fetch the Base URL
    - secretKey: VITE_ASGARDEO_BASE_URL
      remoteRef:
        key: kv/data/secret/asgardeo/frontend-config
        property: base_url