apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
  # We don't need a namespace for ClusterIssuer
spec:
  acme:
    # You must replace this with your email
    email: manilkadikkumbura17@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-account-key
    solvers:
    - http01:
        ingress:
          # This tells cert-manager to use the Istio Ingress Controller
          class: istio
