# apps/booking-service/Chart.yaml

apiVersion: v2
name: reservation-service
description: Base Helm chart for the Phoenix Booking Reservation Microservice.
type: application
version: 0.1.0 # The version of this chart TEMPLATE structure
appVersion: "1.0.0" # Optional: Version of the application code
