
# 03-argocd-apps/staging-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: phoenix-booking-staging
  namespace: argocd 
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/Pheonix-Hotel-Reservation/pheonix-booking-config-repo.git 
    targetRevision: dev # Or 'develop' branch for continuous integration
    path: 02-environments/staging/ # Targets the Staging Kustomize overlay
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: staging 
  syncPolicy:
    # 🟢 Automated Sync: Changes merged into the 'main' branch deploy immediately to Staging.
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      # Ensure application sync waits for all platform tools (Vault/Istio) to be ready.
      - PruneLast=true
